name: 10s
on:
      workflow_dispatch:
      schedule:
        - cron: "20 */1 * * *"
      watch:
        types: [started]
      repository_dispatch:
        types: wkzz

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          repository: Wenmoux/scripts              

      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: npm install
        run: |
          npm install
      - name: '运行 【1】'
        run: |
          node other/jrkuaixun.js
        env:
          Readck: ${{ secrets.Readck }}
          TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
          TG_USER_ID: ${{ secrets.TG_USER_ID }}
