# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: 云扫码

on:
  workflow_dispatch:
  schedule:
     - cron: '*/30 10-15,22,23 * * *'
  watch:
    types: started
  repository_dispatch:
      types: ysm
#env:
  #TZ: Asia/Shanghai

jobs:
  build:
    env:
      YSM_URL: ${{ secrets.YSMURL }}
      YSM_HD: ${{ secrets.YSMHD }}
      YSM_BD: ${{ secrets.YSMBODY }}
      YSM2_BD: ${{ secrets.YSM2BODY }}
      YSM_TX: ${{ secrets.YSMTX }}
      PUSH_KEY: ${{ secrets.PUSH_KEY }}
      BARK_PUSH: ${{ secrets.BARK_PUSH }}
      TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
      TG_USER_ID: ${{ secrets.TG_USER_ID }}
      BARK_SOUND: ${{ secrets.BARK_SOUND }}
      DD_BOT_TOKEN: ${{ secrets.DD_BOT_TOKEN }}
      DD_BOT_SECRET: ${{ secrets.DD_BOT_SECRET }}


    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
      - name: Checkout
        run: |
          git clone https://github.com/XQ0120/PlayerActions.git ~/PlayerActions
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: npm install
        run: |
          cd ~/PlayerActions
          npm install -g npm
          npm update

      - name: '运行 【云扫码】'
        run: |
          cd ~/PlayerActions
          node workflow/CloudScanCode.js
